# productivenv

./: .gitignore  README.md  pom.xml
gateway/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
gateway/src/main/docker/: app.yml
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/: ApplicationWebXml.java  GatewayApp.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/aop/logging/: LoggingAspect.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ElasticSearchConfiguration.java  GatewayConfiguration.java  JHipsterProperties.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/config/apidoc/: GatewaySwaggerResourcesProvider.java  PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/config/audit/: AuditEventConverter.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/config/cassandra/: CassandraConfiguration.java  CustomZonedDateTimeCodec.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/config/jcache/: JCacheGaugeSet.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/config/locale/: AngularCookieLocaleResolver.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/config/metrics/: SpectatorLogMetricWriter.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/gateway/: TokenRelayFilter.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/gateway/accesscontrol/: AccessControlFilter.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/gateway/ratelimiting/: RateLimitingFilter.java  RateLimitingRepository.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/gateway/responserewriting/: SwaggerBasePathRewritingFilter.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/repository/search/: UserSearchRepository.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/service/dto/: UserDTO.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/service/mapper/: UserMapper.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/service/util/: RandomUtil.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/web/filter/: CachingHttpHeadersFilter.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/web/rest/: AccountResource.java  AuditResource.java  GatewayResource.java  JWTToken.java  LogsResource.java  ProfileInfoResource.java  UserJWTController.java  UserResource.java  package-info.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/web/rest/util/: HeaderUtil.java  PaginationUtil.java
gateway/src/main/java/br/com/lhsoft/productivenv/gateway/web/websocket/: ActivityService.java  package-info.java
gateway/src/main/resources/: logback-spring.xml
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml
gateway/src/main/webapp/: index.html
gateway/src/main/webapp/app/blocks/config/: translation-storage.provider.js  translation.config.js
gateway/src/main/webapp/app/components/language/: language.constants.js
gateway/src/main/webapp/app/layouts/navbar/: navbar.html
gateway/src/main/webapp/i18n/pt-br/: global.json
gateway/src/test/java/br/com/lhsoft/productivenv/gateway/config/elasticsearch/: IndexReinitializer.java
gateway/src/test/java/br/com/lhsoft/productivenv/gateway/gateway/responserewriting/: SwaggerBasePathRewritingFilterTest.java
gateway/src/test/java/br/com/lhsoft/productivenv/gateway/security/: SecurityUtilsUnitTest.java
gateway/src/test/java/br/com/lhsoft/productivenv/gateway/service/: UserServiceIntTest.java
gateway/src/test/java/br/com/lhsoft/productivenv/gateway/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
gateway/src/test/resources/: logback-test.xml
gateway/src/test/resources/config/: application.yml
registry/: pom.xml
(+8 files in other folders)
